# BaseKt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shineiot/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/shineiot/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/base/: App.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/cn/shineiot/basic/: App.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainPresenter.kt  MainRepository.kt  MainView.kt  MainViewModel.kt
app/src/main/java/cn/shineiot/basic/bean/: UserBean.kt
app/src/main/java/cn/shineiot/basic/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/cn/shineiot/basic/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/cn/shineiot/basic/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragmeng_home.xml  item_home.xml  layout_toolbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/shineiot/base/: ExampleUnitTest.kt
app/src/test/java/cn/shineiot/basic/: ExampleUnitTest.kt
base/: README.md  build.gradle
base/src/androidTest/java/cn/shineiot/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/cn/shineiot/basic/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/shineiot/base/: BaseApplication.kt
base/src/main/java/cn/shineiot/base/adapter/: AdapterListUpdateCallback.kt  BaseAdapter.kt  BaseAdapterVB.kt  BaseAdapterVD.kt  IDiff.kt  IDiffUtilCallBack.kt
base/src/main/java/cn/shineiot/base/bean/: LoginEvent.kt  NotificationEvent.kt  Pagination.kt  ServeEvent.kt  UploadFile.kt  UploadFiles.kt
base/src/main/java/cn/shineiot/base/binding/: ViewBindingCreator.java  ViewDataBindingCreator.java
base/src/main/java/cn/shineiot/base/dataBinding/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
base/src/main/java/cn/shineiot/base/listener/: RecyclerViewScrollListener.java
base/src/main/java/cn/shineiot/base/manager/: DownProgressListener.java  FileManger.kt
base/src/main/java/cn/shineiot/base/mvp/: ApiException.kt  BaseActivity.kt  BaseFragment.kt  BaseListResult.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseResult.kt  BaseView.kt  IPresenter.kt
base/src/main/java/cn/shineiot/base/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  Resource.kt  Status.kt  ViewModelFactory.kt
base/src/main/java/cn/shineiot/base/thread/: MyThreadFactory.java  ThreadUtil.java
base/src/main/java/cn/shineiot/base/utils/: ActManager.kt  AnimatorUtil.kt  Constants.kt  CountDownTimerUtil.java  DialogUtil.kt  DownLoadUtil.java  EditTextUtil.kt  FileUtil.kt  GlideUtil.kt  ICountDownTimer.java  ImageUtil.java  IntentExt.kt  JsonUtil.java  LogUtil.kt  MMKVUtil.kt  NetworkUtil.kt  ProgressListener.kt  ProgressResponseBody.kt  RegularUtil.java  ScreenUtil.kt  SharePreferenceUtils.kt  SnackBarUtil.kt  SpannableStringUtil.kt  StatusBarUtil.java  SystemUtil.kt  TimeUtil.java  ToastUtil.kt  ToastUtils.kt  UriUtil.java
base/src/main/java/cn/shineiot/base/widget/: BasePopupWindow.java  BottomPopupOption.java  BuilderImp.java  CustomBuilder.java  DividerLine.java  GradientDrawableUtil.java  IButton.java  IEditText.kt  ISwipeRefreshLayout.java  LayoutTitleContentCommon.kt  LayoutTitleContentIconCommon.kt  LayoutTitleInputCommon.kt  PasswordEditText.kt
base/src/main/java/cn/shineiot/basic/: BaseApplication.kt
base/src/main/java/cn/shineiot/basic/adapter/: AdapterListUpdateCallback.kt  BaseAdapter.kt  IDiff.kt  IDiffUtilCallBack.kt
base/src/main/java/cn/shineiot/basic/bean/: LoginEvent.kt  NotificationEvent.kt  Pagination.kt  ServeEvent.kt  UploadFile.kt  UploadFiles.kt
base/src/main/java/cn/shineiot/basic/binding/: ViewBindingCreator.java
base/src/main/java/cn/shineiot/basic/listener/: RecyclerViewScrollListener.java
base/src/main/java/cn/shineiot/basic/manager/: DownProgressListener.java  FileManger.kt
base/src/main/java/cn/shineiot/basic/mvp/: ApiException.kt  BaseActivity.kt  BaseFragment.kt  BaseListResult.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseResult.kt  BaseView.kt  IPresenter.kt
base/src/main/java/cn/shineiot/basic/mvvm/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  Resource.kt  Status.kt
base/src/main/java/cn/shineiot/basic/thread/: MyThreadFactory.java  ThreadUtil.java
base/src/main/java/cn/shineiot/basic/utils/: ActManager.kt  AnimatorUtil.kt  Constants.kt  CountDownTimerUtil.java  DialogUtil.kt  DownLoadUtil.java  EditTextUtil.kt  FileUtil.kt  GlideUtil.kt  ImageUtil.java  IntentExt.kt  JsonUtil.java  LogUtil.kt  NetworkUtil.kt  ProgressListener.kt  ProgressResponseBody.kt  (+10 more)
base/src/main/res/anim/: anim_exit_bottom.xml
base/src/main/res/layout/: basetools_popline.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  dialog_update.xml  error_layout.xml  foot_layout.xml  layout_title_content.xml  layout_title_content_icon.xml  layout_title_input_common.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
base/src/test/java/cn/shineiot/base/: ExampleUnitTest.kt
base/src/test/java/cn/shineiot/basic/: ExampleUnitTest.kt
dependence/: build.gradle
dependence/src/androidTest/java/cn/shineiot/dependence/: ExampleInstrumentedTest.kt
dependence/src/main/: AndroidManifest.xml
dependence/src/main/java/cn/shineiot/dependence/: MainActivity.kt
dependence/src/main/res/values/: strings.xml
dependence/src/test/java/cn/shineiot/dependence/: ExampleUnitTest.kt
versionplugin/: build.gradle
versionplugin/src/main/java/cn/shineiot/versionplugin/: DependencyManager.kt  VersionPlugin.kt
(+6 files in other folders)
