// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.0"
        doraemonkit = '3.3.5'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"

    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}