plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.shineiot.dependence"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:input:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.2.1"
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    implementation "org.greenrobot:eventbus:3.2.0"
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation "com.github.maning0303:MNProgressHUD:V2.0.0X"

    implementation "com.github.Justson.AgentWeb:agentweb-core:4.1.9-androidx"
    implementation "com.github.JessYanCoding:AndroidAutoSize:1.2.1"
    implementation "com.guolindev.permissionx:permissionx:1.7.1"

    implementation "com.squareup.leakcanary:leakcanary-android:2.8.1"
    implementation "com.tencent.bugly:crashreport:4.1.9"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "me.rosuh:AndroidFilePicker:0.8.3"

    implementation "com.tencent.tbs:tbssdk:44165"
    implementation 'com.github.li-xiaojun:XPopup:2.7.6'
    implementation 'com.tencent:mmkv:1.2.12'

    implementation "androidx.room:room-runtime:2.4.2"//room数据库
    kapt  "androidx.room:room-compiler:2.4.2"
    implementation  "androidx.room:room-ktx:2.4.2"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"//图表

    //jcenter() 未迁移的
    implementation "cn.yipianfengye.android:zxing-library:2.2"
    implementation "com.zhihu.android:matisse:0.5.3-beta3"
}