apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.gh7800'

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "androidx.multidex:multidex:2.0.1"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "com.google.android.material:material:1.2.1"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:input:3.3.0"
    api "com.afollestad.material-dialogs:lifecycle:3.2.1"

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.3.1"
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"

    api "org.greenrobot:eventbus:3.2.0"
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"

    api "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    
    api "com.github.maning0303:MNProgressHUD:V2.0.0X"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    api "com.github.Justson.AgentWeb:agentweb-core:4.1.9-androidx"
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api "com.permissionx.guolindev:permissionx:1.4.0"

    debugApi "com.squareup.leakcanary:leakcanary-android:2.4"
    api "com.tencent.bugly:crashreport:3.3.92"
    api "com.zhihu.android:matisse:0.5.3-beta3"
    api "com.github.chrisbanes:PhotoView:2.0.0"
    api 'me.rosuh:AndroidFilePicker:0.7.0'

    api 'com.tencent.tbs.tbssdk:sdk:43939'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    /*debugApi ("com.didichuxing.doraemonkit:dokitx:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }
    releaseApi ("com.didichuxing.doraemonkit:dokitx-no-op:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }*/
    // push kit
//    api "cn.jiguang.sdk:jpush:4.0.6"
//    api "cn.jiguang.sdk:jcore:2.7.6"
//    api "com.huawei.hms:push:5.1.1.301"
}
