import cn.shineiot.versionplugin.BuildConfig
import cn.shineiot.versionplugin.BuildVersion

plugins{
    id 'cn.shineiot.versionplugin' //首行
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from android.sourceSets.main.java.srcDirs
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.gh7800'
                artifactId = 'BaseKt'
                version = '1.5.7'
            }
        }
    }
}

android {

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileSdkVersion BuildVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*lint {
        isCheckDependencies true
    }*/

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api BuildConfig.kotlin_stdlib
    api BuildConfig.recyclerview
    api BuildConfig.multidex
    api BuildConfig.core_ktx
    api BuildConfig.appcompat
    api BuildConfig.cardView
    api BuildConfig.swipeRefreshLayout
    api BuildConfig.constraintLayout
    api BuildConfig.material
    api BuildConfig.material_dialogs_core
    api BuildConfig.material_dialogs_input
    api BuildConfig.material_dialogs_lifecycle
    //api BuildConfig.splashScreen

    api BuildConfig.lifecycle_viewModel_ktx
    api BuildConfig.lifecycle_common
    api BuildConfig.kotlinx_coroutines_android

    api BuildConfig.retrofit
    api BuildConfig.converter_gson
    api BuildConfig.okhttp
    api BuildConfig.logging_interceptor

    api BuildConfig.eventbus
    kapt BuildConfig.eventbus_annotation_processor

    api BuildConfig.glide
    kapt BuildConfig.glide_compiler

    api BuildConfig.MNProgressHUD

    api BuildConfig.agentWebCore
    api BuildConfig.AndroidAutoSize
    api BuildConfig.permissionX

    debugApi BuildConfig.leakcanary
    api BuildConfig.crashReport
    api BuildConfig.matisse
    api BuildConfig.photoView
    api BuildConfig.androidFilePicker

    api BuildConfig.tbsSdk
    api BuildConfig.xPopup
    api BuildConfig.mmkv
    api BuildConfig.room
    kapt BuildConfig.room_compiler_kapt
    api BuildConfig.room_ktx
    api BuildConfig.mpAndroidChart

    //api BuildConfig.zxing_library //去除扫一扫防止和第三方com.google.zxing冲突

    /*debugApi ("com.didichuxing.doraemonkit:dokitx:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }
    releaseApi ("com.didichuxing.doraemonkit:dokitx-no-op:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }*/
    // push kit
//    api "cn.jiguang.sdk:jpush:4.0.6"
//    api "cn.jiguang.sdk:jcore:2.7.6"
//    api "com.huawei.hms:push:5.1.1.301"
}
